easyweb/doc/easyweb.xsd

<? xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2009/XMLSchema/XMLSchema" 
	targetNamespace="http://www.easyweb.org/1/version" 
	xmlns="http://www.easyweb.org/1/version" 
	elementFormDefault="qualified"
	>

<!--
   需要用到的数据类型定义
-->
	<xs:element name="state">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="packet" type="xs:string" use="required"/>
		<xs:attribute name="version" type="xs:string" fixed="1.0"/>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="input">
					<xs:attribute name="style" type="xs:string" use="required"/>
					
				</xs:element>
				<xs:element name="switch">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>
